.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 380px);
  padding-bottom: 250px;
  grid-gap: 3.75em;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.slider-column {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 40px;
  gap: 48px 0;
  height: 100%;
}

.slider-text-column {
  display: flex;
  flex-direction: column;
  gap: 16px 0;

}

